{
  "name": "jj2015.ch",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antistatique/tdh-jj2015.git"
  },
  "author": "antistatique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antistatique/tdh-jj2015/issues"
  },
  "homepage": "https://github.com/antistatique/tdh-jj2015",
  "devDependencies": {
    "gulp": "^3.8.10"
  }
}
